Word: ('object', 38), TF-IDF: 0.156604789093278
Word: ('Basics', 35), TF-IDF: 0.148237679315616
Word: ('applet', 35), TF-IDF: 0.148237679315616
Word: ('class', 34), TF-IDF: 0.1453686648623909
Word: ('method', 33), TF-IDF: 0.1424577217686279
Word: ('Button', 33), TF-IDF: 0.1424577217686279
Word: ('array', 26), TF-IDF: 0.1207895100524776
Word: ('jGuru', 23), TF-IDF: 0.11071675221653754
Word: ('Rights', 23), TF-IDF: 0.11071675221653754
Word: ('Reserved', 23), TF-IDF: 0.11071675221653754
Word: ('public', 22), TF-IDF: 0.10723866014881553
Word: ('example', 18), TF-IDF: 0.0926465625415502
Word: ('program', 17), TF-IDF: 0.08881071925157381
Word: ('String', 15), TF-IDF: 0.08088272107264213
Word: ('language', 13), TF-IDF: 0.07257468936726293
Word: ('return', 13), TF-IDF: 0.07257468936726293
Word: ('comment', 13), TF-IDF: 0.07257468936726293
Word: ('memory', 13), TF-IDF: 0.07257468936726293
Word: ('string', 12), TF-IDF: 0.06826063103406083
Word: ('reference', 12), TF-IDF: 0.06826063103406083
Word: ('operator', 12), TF-IDF: 0.06826063103406083
Word: ('BasicsJava', 11), TF-IDF: 0.06382826477847717
Word: ('Applet', 11), TF-IDF: 0.06382826477847717
Word: ('element', 11), TF-IDF: 0.06382826477847717
Word: ('browser', 10), TF-IDF: 0.05926694171520998
Word: ('pointer', 10), TF-IDF: 0.05926694171520998
Word: ('following', 10), TF-IDF: 0.05926694171520998
Word: ('application', 9), TF-IDF: 0.05456391604331654
Word: ('system', 9), TF-IDF: 0.05456391604331654
Word: ('value', 9), TF-IDF: 0.05456391604331654
Word: ('primitive', 9), TF-IDF: 0.05456391604331654
Word: ('runtime', 8), TF-IDF: 0.04970366116631522
Word: ('parameter', 8), TF-IDF: 0.04970366116631522
Word: ('allocate', 8), TF-IDF: 0.04970366116631522
Word: ('would', 8), TF-IDF: 0.04970366116631522
Word: ('constant', 8), TF-IDF: 0.04970366116631522
Word: ('collection', 7), TF-IDF: 0.04466685366260097
Word: ('definition', 7), TF-IDF: 0.04466685366260097
Word: ('variable', 7), TF-IDF: 0.04466685366260097
Word: ('boolean', 7), TF-IDF: 0.04466685366260097
Word: ('garbage', 7), TF-IDF: 0.04466685366260097
Word: ('called', 6), TF-IDF: 0.03942879661608511
Word: ('button', 6), TF-IDF: 0.03942879661608511
Word: ('thread', 6), TF-IDF: 0.03942879661608511
Word: ('width', 6), TF-IDF: 0.03942879661608511
Word: ('style', 6), TF-IDF: 0.03942879661608511
Word: ('refer', 6), TF-IDF: 0.03942879661608511
Word: ('calloc', 6), TF-IDF: 0.03942879661608511
Word: ('sizeof', 6), TF-IDF: 0.03942879661608511
Word: ('literal', 6), TF-IDF: 0.03942879661608511
Word: ('portable', 5), TF-IDF: 0.03395683607565289
Word: ('executed', 5), TF-IDF: 0.03395683607565289
Word: ('effect', 5), TF-IDF: 0.03395683607565289
Word: ('library', 5), TF-IDF: 0.03395683607565289
Word: ('source', 5), TF-IDF: 0.03395683607565289
Word: ('predefined', 5), TF-IDF: 0.03395683607565289
Word: ('static', 5), TF-IDF: 0.03395683607565289
Word: ('similar', 5), TF-IDF: 0.03395683607565289
Word: ('using', 5), TF-IDF: 0.03395683607565289
Word: ('point', 5), TF-IDF: 0.03395683607565289
Word: ('equivalent', 5), TF-IDF: 0.03395683607565289
Word: ('length', 5), TF-IDF: 0.03395683607565289
Word: ('passed', 5), TF-IDF: 0.03395683607565289
Word: ('Stack', 5), TF-IDF: 0.03395683607565289
Word: ('Garbage', 4), TF-IDF: 0.028205820111843024
Word: ('version', 4), TF-IDF: 0.028205820111843024
Word: ('platform', 4), TF-IDF: 0.028205820111843024
Word: ('defined', 4), TF-IDF: 0.028205820111843024
Word: ('compiler', 4), TF-IDF: 0.028205820111843024
Word: ('machine', 4), TF-IDF: 0.028205820111843024
Word: ('write', 4), TF-IDF: 0.028205820111843024
Word: ('Array', 4), TF-IDF: 0.028205820111843024
Word: ('System', 4), TF-IDF: 0.028205820111843024
Word: ('println', 4), TF-IDF: 0.028205820111843024
Word: ('instance', 4), TF-IDF: 0.028205820111843024
Word: ('start', 4), TF-IDF: 0.028205820111843024
Word: ('animation', 4), TF-IDF: 0.028205820111843024
Word: ('Graphics', 4), TF-IDF: 0.028205820111843024
Word: ('import', 4), TF-IDF: 0.028205820111843024
Word: ('getParameter', 4), TF-IDF: 0.028205820111843024
Word: ('stack', 4), TF-IDF: 0.028205820111843024
Word: ('statement', 4), TF-IDF: 0.028205820111843024
Word: ('pointernull', 4), TF-IDF: 0.028205820111843024
Word: ('const', 4), TF-IDF: 0.028205820111843024
Word: ('clone', 4), TF-IDF: 0.028205820111843024
Word: ('equal', 4), TF-IDF: 0.028205820111843024
Word: ('section', 3), TF-IDF: 0.022109330353415262
Word: ('include', 3), TF-IDF: 0.022109330353415262
Word: ('contrast', 3), TF-IDF: 0.022109330353415262
Word: ('easily', 3), TF-IDF: 0.022109330353415262
Word: ('address', 3), TF-IDF: 0.022109330353415262
Word: ('reside', 3), TF-IDF: 0.022109330353415262
Word: ('TrivialApplication', 3), TF-IDF: 0.022109330353415262
Word: ('first', 3), TF-IDF: 0.022109330353415262
Word: ('always', 3), TF-IDF: 0.022109330353415262
Word: ('within', 3), TF-IDF: 0.022109330353415262
Word: ('appletviewer', 3), TF-IDF: 0.022109330353415262
Word: ('inthis', 3), TF-IDF: 0.022109330353415262
Word: ('paint', 3), TF-IDF: 0.022109330353415262
Word: ('drawn', 3), TF-IDF: 0.022109330353415262
Word: ('destroy', 3), TF-IDF: 0.022109330353415262
Word: ('dispose', 3), TF-IDF: 0.022109330353415262
Word: ('default', 3), TF-IDF: 0.022109330353415262
Word: ('extends', 3), TF-IDF: 0.022109330353415262
Word: ('create', 3), TF-IDF: 0.022109330353415262
Word: ('height', 3), TF-IDF: 0.022109330353415262
Word: ('param', 3), TF-IDF: 0.022109330353415262
Word: ('These', 3), TF-IDF: 0.022109330353415262
Word: ('nothing', 3), TF-IDF: 0.022109330353415262
Word: ('TypeName', 3), TF-IDF: 0.022109330353415262
Word: ('defines', 3), TF-IDF: 0.022109330353415262
Word: ('Primitive', 3), TF-IDF: 0.022109330353415262
Word: ('codevoid', 3), TF-IDF: 0.022109330353415262
Word: ('define', 3), TF-IDF: 0.022109330353415262
Word: ('allocates', 3), TF-IDF: 0.022109330353415262
Word: ('Integer', 3), TF-IDF: 0.022109330353415262
Word: ('either', 3), TF-IDF: 0.022109330353415262
Word: ('Allocate', 3), TF-IDF: 0.022109330353415262
Word: ('exception', 3), TF-IDF: 0.022109330353415262
Word: ('assigned', 3), TF-IDF: 0.022109330353415262
Word: ('final', 3), TF-IDF: 0.022109330353415262
Word: ('label', 3), TF-IDF: 0.022109330353415262
Word: ('semantics', 3), TF-IDF: 0.022109330353415262
Word: ('consider', 3), TF-IDF: 0.022109330353415262
Word: ('automatic', 3), TF-IDF: 0.022109330353415262
Word: ('collector', 3), TF-IDF: 0.022109330353415262
Word: ('secure', 2), TF-IDF: 0.0155603298098901
Word: ('robust', 2), TF-IDF: 0.0155603298098901
Word: ('structure', 2), TF-IDF: 0.0155603298098901
Word: ('invoked', 2), TF-IDF: 0.0155603298098901
Word: ('hardware', 2), TF-IDF: 0.0155603298098901
Word: ('environment', 2), TF-IDF: 0.0155603298098901
Word: ('particular', 2), TF-IDF: 0.0155603298098901
Word: ('feature', 2), TF-IDF: 0.0155603298098901
Word: ('thesame', 2), TF-IDF: 0.0155603298098901
Word: ('written', 2), TF-IDF: 0.0155603298098901
Word: ('interpreted', 2), TF-IDF: 0.0155603298098901
Word: ('therefore', 2), TF-IDF: 0.0155603298098901
Word: ('There', 2), TF-IDF: 0.0155603298098901
Word: ('level', 2), TF-IDF: 0.0155603298098901
Word: ('arithmetic', 2), TF-IDF: 0.0155603298098901
Word: ('bound', 2), TF-IDF: 0.0155603298098901
Word: ('checking', 2), TF-IDF: 0.0155603298098901
Word: ('Program', 2), TF-IDF: 0.0155603298098901
Word: ('containing', 2), TF-IDF: 0.0155603298098901
Word: ('compilation', 2), TF-IDF: 0.0155603298098901
Word: ('contains', 2), TF-IDF: 0.0155603298098901
Word: ('package', 2), TF-IDF: 0.0155603298098901
Word: ('contain', 2), TF-IDF: 0.0155603298098901
Word: ('member', 2), TF-IDF: 0.0155603298098901
Word: ('state', 2), TF-IDF: 0.0155603298098901
Word: ('behavior', 2), TF-IDF: 0.0155603298098901
Word: ('existing', 2), TF-IDF: 0.0155603298098901
Word: ('Applets', 2), TF-IDF: 0.0155603298098901
Word: ('Unlike', 2), TF-IDF: 0.0155603298098901
Word: ('placed', 2), TF-IDF: 0.0155603298098901
Word: ('dynamically', 2), TF-IDF: 0.0155603298098901
Word: ('Simple', 2), TF-IDF: 0.0155603298098901
Word: ('print', 2), TF-IDF: 0.0155603298098901
Word: ('argument', 2), TF-IDF: 0.0155603298098901
Word: ('second', 2), TF-IDF: 0.0155603298098901
Word: ('creates', 2), TF-IDF: 0.0155603298098901
Word: ('message', 2), TF-IDF: 0.0155603298098901
Word: ('automatically', 2), TF-IDF: 0.0155603298098901
Word: ('invoke', 2), TF-IDF: 0.0155603298098901
Word: ('place', 2), TF-IDF: 0.0155603298098901
Word: ('constructor', 2), TF-IDF: 0.0155603298098901
Word: ('initialized', 2), TF-IDF: 0.0155603298098901
Word: ('component', 2), TF-IDF: 0.0155603298098901
Word: ('added', 2), TF-IDF: 0.0155603298098901
Word: ('leave', 2), TF-IDF: 0.0155603298098901
Word: ('suspend', 2), TF-IDF: 0.0155603298098901
Word: ('resource', 2), TF-IDF: 0.0155603298098901
Word: ('super', 2), TF-IDF: 0.0155603298098901
Word: ('simply', 2), TF-IDF: 0.0155603298098901
Word: ('display', 2), TF-IDF: 0.0155603298098901
Word: ('Hello', 2), TF-IDF: 0.0155603298098901
Word: ('World', 2), TF-IDF: 0.0155603298098901
Word: ('TrivialApplet', 2), TF-IDF: 0.0155603298098901
Word: ('output', 2), TF-IDF: 0.0155603298098901
Word: ('AppletName', 2), TF-IDF: 0.0155603298098901
Word: ('optional', 2), TF-IDF: 0.0155603298098901
Word: ('access', 2), TF-IDF: 0.0155603298098901
Word: ('opening', 2), TF-IDF: 0.0155603298098901
Word: ('ignored', 2), TF-IDF: 0.0155603298098901
Word: ('stylecomments', 2), TF-IDF: 0.0155603298098901
Word: ('document', 2), TF-IDF: 0.0155603298098901
Word: ('simple', 2), TF-IDF: 0.0155603298098901
Word: ('syntax', 2), TF-IDF: 0.0155603298098901
Word: ('variableName', 2), TF-IDF: 0.0155603298098901
Word: ('space', 2), TF-IDF: 0.0155603298098901
Word: ('declare', 2), TF-IDF: 0.0155603298098901
Word: ('cause', 2), TF-IDF: 0.0155603298098901
Word: ('addition', 2), TF-IDF: 0.0155603298098901
Word: ('Every', 2), TF-IDF: 0.0155603298098901
Word: ('convert', 2), TF-IDF: 0.0155603298098901
Word: ('Object', 2), TF-IDF: 0.0155603298098901
Word: ('ButtonsButton', 2), TF-IDF: 0.0155603298098901
Word: ('setTitle', 2), TF-IDF: 0.0155603298098901
Word: ('Accessing', 2), TF-IDF: 0.0155603298098901
Word: ('Employee', 2), TF-IDF: 0.0155603298098901
Word: ('tothe', 2), TF-IDF: 0.0155603298098901
Word: ('ExpressionsItemExamples', 2), TF-IDF: 0.0155603298098901
Word: ('delimited', 2), TF-IDF: 0.0155603298098901
Word: ('instanceof', 2), TF-IDF: 0.0155603298098901
Word: ('break', 2), TF-IDF: 0.0155603298098901
Word: ('continue', 2), TF-IDF: 0.0155603298098901
Word: ('however', 2), TF-IDF: 0.0155603298098901
Word: ('handling', 2), TF-IDF: 0.0155603298098901
Word: ('However', 2), TF-IDF: 0.0155603298098901
Word: ('codeint', 2), TF-IDF: 0.0155603298098901
Word: ('instantiated', 2), TF-IDF: 0.0155603298098901
Word: ('comparison', 2), TF-IDF: 0.0155603298098901
Word: ('FALSE', 2), TF-IDF: 0.0155603298098901
Word: ('illustrate', 2), TF-IDF: 0.0155603298098901
Word: ('dereference', 2), TF-IDF: 0.0155603298098901
Word: ('error', 2), TF-IDF: 0.0155603298098901
Word: ('freed', 2), TF-IDF: 0.0155603298098901
Word: ('programming', 2), TF-IDF: 0.0155603298098901
Word: ('BasicsTopics', 1), TF-IDF: 0.008358574474286227
Word: ('Language', 1), TF-IDF: 0.008358574474286227
Word: ('Comments', 1), TF-IDF: 0.008358574474286227
Word: ('Declarations', 1), TF-IDF: 0.008358574474286227
Word: ('Expressions', 1), TF-IDF: 0.008358574474286227
Word: ('Statements', 1), TF-IDF: 0.008358574474286227
Word: ('SemanticsPortabilityJava', 1), TF-IDF: 0.008358574474286227
Word: ('across', 1), TF-IDF: 0.008358574474286227
Word: ('operating', 1), TF-IDF: 0.008358574474286227
Word: ('Portability', 1), TF-IDF: 0.008358574474286227
Word: ('advantage', 1), TF-IDF: 0.008358574474286227
Word: ('software', 1), TF-IDF: 0.008358574474286227
Word: ('serve', 1), TF-IDF: 0.008358574474286227
Word: ('broad', 1), TF-IDF: 0.008358574474286227
Word: ('market', 1), TF-IDF: 0.008358574474286227
Word: ('Internet', 1), TF-IDF: 0.008358574474286227
Word: ('becomes', 1), TF-IDF: 0.008358574474286227
Word: ('giant', 1), TF-IDF: 0.008358574474286227
Word: ('dynamic', 1), TF-IDF: 0.008358574474286227
Word: ('longer', 1), TF-IDF: 0.008358574474286227
Word: ('limited', 1), TF-IDF: 0.008358574474286227
Word: ('computer', 1), TF-IDF: 0.008358574474286227
Word: ('Three', 1), TF-IDF: 0.008358574474286227
Word: ('completely', 1), TF-IDF: 0.008358574474286227
Word: ('specified', 1), TF-IDF: 0.008358574474286227
Word: ('andformats', 1), TF-IDF: 0.008358574474286227
Word: ('detail', 1), TF-IDF: 0.008358574474286227
Word: ('implementor', 1), TF-IDF: 0.008358574474286227
Word: ('thereforeJava', 1), TF-IDF: 0.008358574474286227
Word: ('available', 1), TF-IDF: 0.008358574474286227
Word: ('Javaruntime', 1), TF-IDF: 0.008358574474286227
Word: ('every', 1), TF-IDF: 0.008358574474286227
Word: ('Window', 1), TF-IDF: 0.008358574474286227
Word: ('manager', 1), TF-IDF: 0.008358574474286227
Word: ('function', 1), TF-IDF: 0.008358574474286227
Word: ('Macapplication', 1), TF-IDF: 0.008358574474286227
Word: ('compile', 1), TF-IDF: 0.008358574474286227
Word: ('codedirectly', 1), TF-IDF: 0.008358574474286227
Word: ('inflexible', 1), TF-IDF: 0.008358574474286227
Word: ('nonportable', 1), TF-IDF: 0.008358574474286227
Word: ('representation', 1), TF-IDF: 0.008358574474286227
Word: ('ofyour', 1), TF-IDF: 0.008358574474286227
Word: ('Instead', 1), TF-IDF: 0.008358574474286227
Word: ('translated', 1), TF-IDF: 0.008358574474286227
Word: ('independentbyte', 1), TF-IDF: 0.008358574474286227
Word: ('onany', 1), TF-IDF: 0.008358574474286227
Word: ('latest', 1), TF-IDF: 0.008358574474286227
Word: ('NetscapeNavigator', 1), TF-IDF: 0.008358574474286227
Word: ('virtually', 1), TF-IDF: 0.008358574474286227
Word: ('SecurityThe', 1), TF-IDF: 0.008358574474286227
Word: ('difficult', 1), TF-IDF: 0.008358574474286227
Word: ('incorrect', 1), TF-IDF: 0.008358574474286227
Word: ('orviruses', 1), TF-IDF: 0.008358574474286227
Word: ('corrupt', 1), TF-IDF: 0.008358574474286227
Word: ('steal', 1), TF-IDF: 0.008358574474286227
Word: ('defense', 1), TF-IDF: 0.008358574474286227
Word: ('Interpreter', 1), TF-IDF: 0.008358574474286227
Word: ('illegal', 1), TF-IDF: 0.008358574474286227
Word: ('conversion', 1), TF-IDF: 0.008358574474286227
Word: ('Browser', 1), TF-IDF: 0.008358574474286227
Word: ('applies', 1), TF-IDF: 0.008358574474286227
Word: ('local', 1), TF-IDF: 0.008358574474286227
Word: ('Sockets', 1), TF-IDF: 0.008358574474286227
Word: ('native', 1), TF-IDF: 0.008358574474286227
Word: ('methodsRobustnessThe', 1), TF-IDF: 0.008358574474286227
Word: ('several', 1), TF-IDF: 0.008358574474286227
Word: ('designed', 1), TF-IDF: 0.008358574474286227
Word: ('avoid', 1), TF-IDF: 0.008358574474286227
Word: ('crashesduring', 1), TF-IDF: 0.008358574474286227
Word: ('execution', 1), TF-IDF: 0.008358574474286227
Word: ('including', 1), TF-IDF: 0.008358574474286227
Word: ('arithmeticJava', 1), TF-IDF: 0.008358574474286227
Word: ('jumping', 1), TF-IDF: 0.008358574474286227
Word: ('Interfaces', 1), TF-IDF: 0.008358574474286227
Word: ('exceptionsJava', 1), TF-IDF: 0.008358574474286227
Word: ('StructureA', 1), TF-IDF: 0.008358574474286227
Word: ('considered', 1), TF-IDF: 0.008358574474286227
Word: ('acompilation', 1), TF-IDF: 0.008358574474286227
Word: ('optionally', 1), TF-IDF: 0.008358574474286227
Word: ('togroup', 1), TF-IDF: 0.008358574474286227
Word: ('related', 1), TF-IDF: 0.008358574474286227
Word: ('together', 1), TF-IDF: 0.008358574474286227
Word: ('Classes', 1), TF-IDF: 0.008358574474286227
Word: ('thatspecify', 1), TF-IDF: 0.008358574474286227
Word: ('flavor', 1), TF-IDF: 0.008358574474286227
Word: ('Standalone', 1), TF-IDF: 0.008358574474286227
Word: ('initial', 1), TF-IDF: 0.008358574474286227
Word: ('context', 1), TF-IDF: 0.008358574474286227
Word: ('mainwindow', 1), TF-IDF: 0.008358574474286227
Word: ('programmingThe', 1), TF-IDF: 0.008358574474286227
Word: ('major', 1), TF-IDF: 0.008358574474286227
Word: ('difference', 1), TF-IDF: 0.008358574474286227
Word: ('allowed', 1), TF-IDF: 0.008358574474286227
Word: ('socket', 1), TF-IDF: 0.008358574474286227
Word: ('hostplatform', 1), TF-IDF: 0.008358574474286227
Word: ('Applications', 1), TF-IDF: 0.008358574474286227
Word: ('restriction', 1), TF-IDF: 0.008358574474286227
Word: ('subclass', 1), TF-IDF: 0.008358574474286227
Word: ('Aplications', 1), TF-IDF: 0.008358574474286227
Word: ('tosubclass', 1), TF-IDF: 0.008358574474286227
Word: ('respond', 1), TF-IDF: 0.008358574474286227
Word: ('lifecycle', 1), TF-IDF: 0.008358574474286227
Word: ('messagesfrom', 1), TF-IDF: 0.008358574474286227
Word: ('running', 1), TF-IDF: 0.008358574474286227
Word: ('ExecutionThe', 1), TF-IDF: 0.008358574474286227
Word: ('translates', 1), TF-IDF: 0.008358574474286227
Word: ('independent', 1), TF-IDF: 0.008358574474286227
Word: ('publicly', 1), TF-IDF: 0.008358574474286227
Word: ('visible', 1), TF-IDF: 0.008358574474286227
Word: ('aseparate', 1), TF-IDF: 0.008358574474286227
Word: ('programinstantiates', 1), TF-IDF: 0.008358574474286227
Word: ('loader', 1), TF-IDF: 0.008358574474286227
Word: ('search', 1), TF-IDF: 0.008358574474286227
Word: ('thedirectories', 1), TF-IDF: 0.008358574474286227
Word: ('listed', 1), TF-IDF: 0.008358574474286227
Word: ('CLASSPATH', 1), TF-IDF: 0.008358574474286227
Word: ('classthat', 1), TF-IDF: 0.008358574474286227
Word: ('phase', 1), TF-IDF: 0.008358574474286227
Word: ('linking', 1), TF-IDF: 0.008358574474286227
Word: ('atJava', 1), TF-IDF: 0.008358574474286227
Word: ('diagram', 1), TF-IDF: 0.008358574474286227
Word: ('executionsequence', 1), TF-IDF: 0.008358574474286227
Word: ('named', 1), TF-IDF: 0.008358574474286227
Word: ('publicclass', 1), TF-IDF: 0.008358574474286227
Word: ('distributed', 1), TF-IDF: 0.008358574474286227
Word: ('think', 1), TF-IDF: 0.008358574474286227
Word: ('acollection', 1), TF-IDF: 0.008358574474286227
Word: ('loadable', 1), TF-IDF: 0.008358574474286227
Word: ('linked', 1), TF-IDF: 0.008358574474286227
Word: ('demand', 1), TF-IDF: 0.008358574474286227
Word: ('atruntime', 1), TF-IDF: 0.008358574474286227
Word: ('often', 1), TF-IDF: 0.008358574474286227
Word: ('integrateyour', 1), TF-IDF: 0.008358574474286227
Word: ('already', 1), TF-IDF: 0.008358574474286227
Word: ('portion', 1), TF-IDF: 0.008358574474286227
Word: ('othermachines', 1), TF-IDF: 0.008358574474286227
Word: ('ApplicationConsider', 1), TF-IDF: 0.008358574474286227
Word: ('trivial', 1), TF-IDF: 0.008358574474286227
Word: ('standardoutput', 1), TF-IDF: 0.008358574474286227
Word: ('command', 1), TF-IDF: 0.008358574474286227
Word: ('beginwith', 1), TF-IDF: 0.008358574474286227
Word: ('amethod', 1), TF-IDF: 0.008358574474286227
Word: ('signature', 1), TF-IDF: 0.008358574474286227
Word: ('Javalanguage', 1), TF-IDF: 0.008358574474286227
Word: ('allow', 1), TF-IDF: 0.008358574474286227
Word: ('outside', 1), TF-IDF: 0.008358574474286227
Word: ('scoped', 1), TF-IDF: 0.008358574474286227
Word: ('symbol', 1), TF-IDF: 0.008358574474286227
Word: ('StartingClassName', 1), TF-IDF: 0.008358574474286227
Word: ('ExecutionAn', 1), TF-IDF: 0.008358574474286227
Word: ('compatible', 1), TF-IDF: 0.008358574474286227
Word: ('execute', 1), TF-IDF: 0.008358574474286227
Word: ('Creates', 1), TF-IDF: 0.008358574474286227
Word: ('Sends', 1), TF-IDF: 0.008358574474286227
Word: ('lifecyclemethodsThe', 1), TF-IDF: 0.008358574474286227
Word: ('calledonce', 1), TF-IDF: 0.008358574474286227
Word: ('creation', 1), TF-IDF: 0.008358574474286227
Word: ('Instance', 1), TF-IDF: 0.008358574474286227
Word: ('scrollbars', 1), TF-IDF: 0.008358574474286227
Word: ('whenever', 1), TF-IDF: 0.008358574474286227
Word: ('isrevisited', 1), TF-IDF: 0.008358574474286227
Word: ('deiconify', 1), TF-IDF: 0.008358574474286227
Word: ('methodshould', 1), TF-IDF: 0.008358574474286227
Word: ('drawing', 1), TF-IDF: 0.008358574474286227
Word: ('needsto', 1), TF-IDF: 0.008358574474286227
Word: ('redrawn', 1), TF-IDF: 0.008358574474286227
Word: ('Anything', 1), TF-IDF: 0.008358574474286227
Word: ('contained', 1), TF-IDF: 0.008358574474286227
Word: ('Bitmaps', 1), TF-IDF: 0.008358574474286227
Word: ('becausethey', 1), TF-IDF: 0.008358574474286227
Word: ('handle', 1), TF-IDF: 0.008358574474286227
Word: ('painting', 1), TF-IDF: 0.008358574474286227
Word: ('iconifyyour', 1), TF-IDF: 0.008358574474286227
Word: ('otherJava', 1), TF-IDF: 0.008358574474286227
Word: ('burden', 1), TF-IDF: 0.008358574474286227
Word: ('unnecessarily', 1), TF-IDF: 0.008358574474286227
Word: ('guaranteed', 1), TF-IDF: 0.008358574474286227
Word: ('terminates', 1), TF-IDF: 0.008358574474286227
Word: ('whenquitting', 1), TF-IDF: 0.008358574474286227
Word: ('Final', 1), TF-IDF: 0.008358574474286227
Word: ('clean', 1), TF-IDF: 0.008358574474286227
Word: ('operation', 1), TF-IDF: 0.008358574474286227
Word: ('freeing', 1), TF-IDF: 0.008358574474286227
Word: ('systemresources', 1), TF-IDF: 0.008358574474286227
Word: ('Frameremoves', 1), TF-IDF: 0.008358574474286227
Word: ('Therefore', 1), TF-IDF: 0.008358574474286227
Word: ('forget', 1), TF-IDF: 0.008358574474286227
Word: ('youoverride', 1), TF-IDF: 0.008358574474286227
Word: ('basic', 1), TF-IDF: 0.008358574474286227
Word: ('definitionsimport', 1), TF-IDF: 0.008358574474286227
Word: ('AppletTemplate', 1), TF-IDF: 0.008358574474286227
Word: ('initialize', 1), TF-IDF: 0.008358574474286227
Word: ('thing', 1), TF-IDF: 0.008358574474286227
Word: ('appropriate', 1), TF-IDF: 0.008358574474286227
Word: ('bring', 1), TF-IDF: 0.008358574474286227
Word: ('Ifyou', 1), TF-IDF: 0.008358574474286227
Word: ('themout', 1), TF-IDF: 0.008358574474286227
Word: ('ignore', 1), TF-IDF: 0.008358574474286227
Word: ('attemptingto', 1), TF-IDF: 0.008358574474286227
Word: ('AppletThe', 1), TF-IDF: 0.008358574474286227
Word: ('complete', 1), TF-IDF: 0.008358574474286227
Word: ('yourbrowser', 1), TF-IDF: 0.008358574474286227
Word: ('window', 1), TF-IDF: 0.008358574474286227
Word: ('upper', 1), TF-IDF: 0.008358574474286227
Word: ('corner', 1), TF-IDF: 0.008358574474286227
Word: ('drawString', 1), TF-IDF: 0.008358574474286227
Word: ('instead', 1), TF-IDF: 0.008358574474286227
Word: ('Forexample', 1), TF-IDF: 0.008358574474286227
Word: ('InterfaceThe', 1), TF-IDF: 0.008358574474286227
Word: ('mandatory', 1), TF-IDF: 0.008358574474286227
Word: ('parameterscodebase', 1), TF-IDF: 0.008358574474286227
Word: ('archive', 1), TF-IDF: 0.008358574474286227
Word: ('align', 1), TF-IDF: 0.008358574474286227
Word: ('vspace', 1), TF-IDF: 0.008358574474286227
Word: ('hspace', 1), TF-IDF: 0.008358574474286227
Word: ('calling', 1), TF-IDF: 0.008358574474286227
Word: ('ParamTest', 1), TF-IDF: 0.008358574474286227
Word: ('standard', 1), TF-IDF: 0.008358574474286227
Word: ('testCommentsJava', 1), TF-IDF: 0.008358574474286227
Word: ('block', 1), TF-IDF: 0.008358574474286227
Word: ('closing', 1), TF-IDF: 0.008358574474286227
Word: ('single', 1), TF-IDF: 0.008358574474286227
Word: ('commentswhere', 1), TF-IDF: 0.008358574474286227
Word: ('useful', 1), TF-IDF: 0.008358574474286227
Word: ('combination', 1), TF-IDF: 0.008358574474286227
Word: ('nested', 1), TF-IDF: 0.008358574474286227
Word: ('interesting', 1), TF-IDF: 0.008358574474286227
Word: ('observation', 1), TF-IDF: 0.008358574474286227
Word: ('surroundingit', 1), TF-IDF: 0.008358574474286227
Word: ('normal', 1), TF-IDF: 0.008358574474286227
Word: ('commentary', 1), TF-IDF: 0.008358574474286227
Word: ('reserve', 1), TF-IDF: 0.008358574474286227
Word: ('commenting', 1), TF-IDF: 0.008358574474286227
Word: ('ofcode', 1), TF-IDF: 0.008358574474286227
Word: ('processed', 1), TF-IDF: 0.008358574474286227
Word: ('javadoc', 1), TF-IDF: 0.008358574474286227
Word: ('generatedocumentation', 1), TF-IDF: 0.008358574474286227
Word: ('multiple', 1), TF-IDF: 0.008358574474286227
Word: ('leading', 1), TF-IDF: 0.008358574474286227
Word: ('documentation', 1), TF-IDF: 0.008358574474286227
Word: ('DeclarationsA', 1), TF-IDF: 0.008358574474286227
Word: ('Variables', 1), TF-IDF: 0.008358574474286227
Word: ('integerint', 1), TF-IDF: 0.008358574474286227
Word: ('intsVector', 1), TF-IDF: 0.008358574474286227
Word: ('Vector', 1), TF-IDF: 0.008358574474286227
Word: ('objectPrimitive', 1), TF-IDF: 0.008358574474286227
Word: ('TypesThe', 1), TF-IDF: 0.008358574474286227
Word: ('TypesPrimitive', 1), TF-IDF: 0.008358574474286227
Word: ('TypeDescriptionbooleantrue', 1), TF-IDF: 0.008358574474286227
Word: ('falsebyte', 1), TF-IDF: 0.008358574474286227
Word: ('bitschar', 1), TF-IDF: 0.008358574474286227
Word: ('UNICODE', 1), TF-IDF: 0.008358574474286227
Word: ('short', 1), TF-IDF: 0.008358574474286227
Word: ('bitsint', 1), TF-IDF: 0.008358574474286227
Word: ('bitslong', 1), TF-IDF: 0.008358574474286227
Word: ('bitsfloat', 1), TF-IDF: 0.008358574474286227
Word: ('double', 1), TF-IDF: 0.008358574474286227
Word: ('signed', 1), TF-IDF: 0.008358574474286227
Word: ('ObjectsA', 1), TF-IDF: 0.008358574474286227
Word: ('struct', 1), TF-IDF: 0.008358574474286227
Word: ('allocatesmemory', 1), TF-IDF: 0.008358574474286227
Word: ('youmust', 1), TF-IDF: 0.008358574474286227
Word: ('specifically', 1), TF-IDF: 0.008358574474286227
Word: ('instantiate', 1), TF-IDF: 0.008358574474286227
Word: ('accompanying', 1), TF-IDF: 0.008358574474286227
Word: ('figure', 1), TF-IDF: 0.008358574474286227
Word: ('Buttonobject', 1), TF-IDF: 0.008358574474286227
Word: ('heapwould', 1), TF-IDF: 0.008358574474286227
Word: ('codeButton', 1), TF-IDF: 0.008358574474286227
Word: ('pointerb', 1), TF-IDF: 0.008358574474286227
Word: ('something', 1), TF-IDF: 0.008358574474286227
Word: ('stored', 1), TF-IDF: 0.008358574474286227
Word: ('Storing', 1), TF-IDF: 0.008358574474286227
Word: ('potential', 1), TF-IDF: 0.008358574474286227
Word: ('leakage', 1), TF-IDF: 0.008358574474286227
Word: ('problemsbecause', 1), TF-IDF: 0.008358574474286227
Word: ('Float', 1), TF-IDF: 0.008358574474286227
Word: ('Double', 1), TF-IDF: 0.008358574474286227
Word: ('provided', 1), TF-IDF: 0.008358574474286227
Word: ('typespurely', 1), TF-IDF: 0.008358574474286227
Word: ('efficiency', 1), TF-IDF: 0.008358574474286227
Word: ('efficient', 1), TF-IDF: 0.008358574474286227
Word: ('StringsJava', 1), TF-IDF: 0.008358574474286227
Word: ('realobjects', 1), TF-IDF: 0.008358574474286227
Word: ('terminated', 1), TF-IDF: 0.008358574474286227
Word: ('asnew', 1), TF-IDF: 0.008358574474286227
Word: ('content', 1), TF-IDF: 0.008358574474286227
Word: ('useStringBuffer', 1), TF-IDF: 0.008358574474286227
Word: ('Strings', 1), TF-IDF: 0.008358574474286227
Word: ('concatenated', 1), TF-IDF: 0.008358574474286227
Word: ('onetwo', 1), TF-IDF: 0.008358574474286227
Word: ('concatenate', 1), TF-IDF: 0.008358574474286227
Word: ('toString', 1), TF-IDF: 0.008358574474286227
Word: ('toconvert', 1), TF-IDF: 0.008358574474286227
Word: ('converted', 1), TF-IDF: 0.008358574474286227
Word: ('obtained', 1), TF-IDF: 0.008358574474286227
Word: ('valueOf', 1), TF-IDF: 0.008358574474286227
Word: ('parseInt', 1), TF-IDF: 0.008358574474286227
Word: ('ObjectsIn', 1), TF-IDF: 0.008358574474286227
Word: ('thatknow', 1), TF-IDF: 0.008358574474286227
Word: ('number', 1), TF-IDF: 0.008358574474286227
Word: ('index', 1), TF-IDF: 0.008358574474286227
Word: ('Generic', 1), TF-IDF: 0.008358574474286227
Word: ('elementsJava', 1), TF-IDF: 0.008358574474286227
Word: ('typeelement', 1), TF-IDF: 0.008358574474286227
Word: ('creating', 1), TF-IDF: 0.008358574474286227
Word: ('declaration', 1), TF-IDF: 0.008358574474286227
Word: ('arrayobject', 1), TF-IDF: 0.008358574474286227
Word: ('notspecify', 1), TF-IDF: 0.008358574474286227
Word: ('square', 1), TF-IDF: 0.008358574474286227
Word: ('bracket', 1), TF-IDF: 0.008358574474286227
Word: ('intsnew', 1), TF-IDF: 0.008358574474286227
Word: ('Buttonnull', 1), TF-IDF: 0.008358574474286227
Word: ('pointerYou', 1), TF-IDF: 0.008358574474286227
Word: ('Create', 1), TF-IDF: 0.008358574474286227
Word: ('arraya', 1), TF-IDF: 0.008358574474286227
Word: ('buttonsa', 1), TF-IDF: 0.008358574474286227
Word: ('structs', 1), TF-IDF: 0.008358574474286227
Word: ('another', 1), TF-IDF: 0.008358574474286227
Word: ('Multi', 1), TF-IDF: 0.008358574474286227
Word: ('dimensional', 1), TF-IDF: 0.008358574474286227
Word: ('created', 1), TF-IDF: 0.008358574474286227
Word: ('making', 1), TF-IDF: 0.008358574474286227
Word: ('Thisstatement', 1), TF-IDF: 0.008358574474286227
Word: ('undefined', 1), TF-IDF: 0.008358574474286227
Word: ('calledArrayIndexOutOfBoundsException', 1), TF-IDF: 0.008358574474286227
Word: ('objectresults', 1), TF-IDF: 0.008358574474286227
Word: ('NullPointerException', 1), TF-IDF: 0.008358574474286227
Word: ('InitializersVariables', 1), TF-IDF: 0.008358574474286227
Word: ('follows', 1), TF-IDF: 0.008358574474286227
Word: ('typesint', 1), TF-IDF: 0.008358574474286227
Word: ('ObjectsButton', 1), TF-IDF: 0.008358574474286227
Word: ('Arraysint', 1), TF-IDF: 0.008358574474286227
Word: ('ConstantsVariables', 1), TF-IDF: 0.008358574474286227
Word: ('modified', 1), TF-IDF: 0.008358574474286227
Word: ('keywords', 1), TF-IDF: 0.008358574474286227
Word: ('keyword', 1), TF-IDF: 0.008358574474286227
Word: ('Owner', 1), TF-IDF: 0.008358574474286227
Word: ('Terence', 1), TF-IDF: 0.008358574474286227
Word: ('ExpressionsMost', 1), TF-IDF: 0.008358574474286227
Word: ('expression', 1), TF-IDF: 0.008358574474286227
Word: ('Constant', 1), TF-IDF: 0.008358574474286227
Word: ('Descriptionidi', 1), TF-IDF: 0.008358574474286227
Word: ('nameListqualified', 1), TF-IDF: 0.008358574474286227
Word: ('idInteger', 1), TF-IDF: 0.008358574474286227
Word: ('VALUE', 1), TF-IDF: 0.008358574474286227
Word: ('npackage', 1), TF-IDF: 0.008358574474286227
Word: ('objid', 1), TF-IDF: 0.008358574474286227
Word: ('Unicode', 1), TF-IDF: 0.008358574474286227
Word: ('character', 1), TF-IDF: 0.008358574474286227
Word: ('aeboolean', 1), TF-IDF: 0.008358574474286227
Word: ('literaltrue', 1), TF-IDF: 0.008358574474286227
Word: ('false', 1), TF-IDF: 0.008358574474286227
Word: ('float', 1), TF-IDF: 0.008358574474286227
Word: ('suffixdouble', 1), TF-IDF: 0.008358574474286227
Word: ('suffixhexadecimal', 1), TF-IDF: 0.008358574474286227
Word: ('octal', 1), TF-IDF: 0.008358574474286227
Word: ('nullthe', 1), TF-IDF: 0.008358574474286227
Word: ('lowercase', 1), TF-IDF: 0.008358574474286227
Word: ('thisthe', 1), TF-IDF: 0.008358574474286227
Word: ('current', 1), TF-IDF: 0.008358574474286227
Word: ('objectsuperthe', 1), TF-IDF: 0.008358574474286227
Word: ('superclass', 1), TF-IDF: 0.008358574474286227
Word: ('objectGeneral', 1), TF-IDF: 0.008358574474286227
Word: ('DescriptionJava', 1), TF-IDF: 0.008358574474286227
Word: ('nameListobj', 1), TF-IDF: 0.008358574474286227
Word: ('callclass', 1), TF-IDF: 0.008358574474286227
Word: ('instantiates', 1), TF-IDF: 0.008358574474286227
Word: ('objectOperatorsThe', 1), TF-IDF: 0.008358574474286227
Word: ('extend', 1), TF-IDF: 0.008358574474286227
Word: ('right', 1), TF-IDF: 0.008358574474286227
Word: ('shift', 1), TF-IDF: 0.008358574474286227
Word: ('notpresent', 1), TF-IDF: 0.008358574474286227
Word: ('removed', 1), TF-IDF: 0.008358574474286227
Word: ('allocation', 1), TF-IDF: 0.008358574474286227
Word: ('ishandled', 1), TF-IDF: 0.008358574474286227
Word: ('order', 1), TF-IDF: 0.008358574474286227
Word: ('highest', 1), TF-IDF: 0.008358574474286227
Word: ('lowest', 1), TF-IDF: 0.008358574474286227
Word: ('priority', 1), TF-IDF: 0.008358574474286227
Word: ('precedence', 1), TF-IDF: 0.008358574474286227
Word: ('bindJava', 1), TF-IDF: 0.008358574474286227
Word: ('differently', 1), TF-IDF: 0.008358574474286227
Word: ('proper', 1), TF-IDF: 0.008358574474286227
Word: ('codenew', 1), TF-IDF: 0.008358574474286227
Word: ('StatementsJava', 1), TF-IDF: 0.008358574474286227
Word: ('table', 1), TF-IDF: 0.008358574474286227
Word: ('Forms', 1), TF-IDF: 0.008358574474286227
Word: ('Common', 1), TF-IDF: 0.008358574474286227
Word: ('StatementsStatementExamplesifif', 1), TF-IDF: 0.008358574474286227
Word: ('switchswitch', 1), TF-IDF: 0.008358574474286227
Word: ('forfor', 1), TF-IDF: 0.008358574474286227
Word: ('statwhilewhile', 1), TF-IDF: 0.008358574474286227
Word: ('statdo', 1), TF-IDF: 0.008358574474286227
Word: ('whiledo', 1), TF-IDF: 0.008358574474286227
Word: ('stats', 1), TF-IDF: 0.008358574474286227
Word: ('returnreturn', 1), TF-IDF: 0.008358574474286227
Word: ('specific', 1), TF-IDF: 0.008358574474286227
Word: ('apply', 1), TF-IDF: 0.008358574474286227
Word: ('bepreceded', 1), TF-IDF: 0.008358574474286227
Word: ('SemanticsWe', 1), TF-IDF: 0.008358574474286227
Word: ('copysemantics', 1), TF-IDF: 0.008358574474286227
Word: ('inJava', 1), TF-IDF: 0.008358574474286227
Word: ('treated', 1), TF-IDF: 0.008358574474286227
Word: ('compared', 1), TF-IDF: 0.008358574474286227
Word: ('copyJava', 1), TF-IDF: 0.008358574474286227
Word: ('jperforms', 1), TF-IDF: 0.008358574474286227
Word: ('integer', 1), TF-IDF: 0.008358574474286227
Word: ('Assignment', 1), TF-IDF: 0.008358574474286227
Word: ('ObjectsAssignment', 1), TF-IDF: 0.008358574474286227
Word: ('implement', 1), TF-IDF: 0.008358574474286227
Word: ('Cloneable', 1), TF-IDF: 0.008358574474286227
Word: ('requires', 1), TF-IDF: 0.008358574474286227
Word: ('discussed', 1), TF-IDF: 0.008358574474286227
Word: ('pretend', 1), TF-IDF: 0.008358574474286227
Word: ('notnecessary', 1), TF-IDF: 0.008358574474286227
Word: ('Method', 1), TF-IDF: 0.008358574474286227
Word: ('Parameters', 1), TF-IDF: 0.008358574474286227
Word: ('Return', 1), TF-IDF: 0.008358574474286227
Word: ('ValuesArguments', 1), TF-IDF: 0.008358574474286227
Word: ('fromall', 1), TF-IDF: 0.008358574474286227
Word: ('implied', 1), TF-IDF: 0.008358574474286227
Word: ('assignment', 1), TF-IDF: 0.008358574474286227
Word: ('allJava', 1), TF-IDF: 0.008358574474286227
Word: ('EqualityTwo', 1), TF-IDF: 0.008358574474286227
Word: ('ifthey', 1), TF-IDF: 0.008358574474286227
Word: ('shallow', 1), TF-IDF: 0.008358574474286227
Word: ('referring', 1), TF-IDF: 0.008358574474286227
Word: ('perform', 1), TF-IDF: 0.008358574474286227
Word: ('convention', 1), TF-IDF: 0.008358574474286227
Word: ('calledequals', 1), TF-IDF: 0.008358574474286227
Word: ('rewrite', 1), TF-IDF: 0.008358574474286227
Word: ('Pointers', 1), TF-IDF: 0.008358574474286227
Word: ('Javavariables', 1), TF-IDF: 0.008358574474286227
Word: ('thedifference', 1), TF-IDF: 0.008358574474286227
Word: ('equivalentcode', 1), TF-IDF: 0.008358574474286227
Word: ('fragment', 1), TF-IDF: 0.008358574474286227
Word: ('Stacks', 1), TF-IDF: 0.008358574474286227
Word: ('internally', 1), TF-IDF: 0.008358574474286227
Word: ('automaticallys', 1), TF-IDF: 0.008358574474286227
Word: ('CollectionAn', 1), TF-IDF: 0.008358574474286227
Word: ('deallocates', 1), TF-IDF: 0.008358574474286227
Word: ('longerneeded', 1), TF-IDF: 0.008358574474286227
Word: ('thereby', 1), TF-IDF: 0.008358574474286227
Word: ('relieving', 1), TF-IDF: 0.008358574474286227
Word: ('tedious', 1), TF-IDF: 0.008358574474286227
Word: ('proneJava', 1), TF-IDF: 0.008358574474286227
Word: ('deallocating', 1), TF-IDF: 0.008358574474286227
Word: ('consequence', 1), TF-IDF: 0.008358574474286227
Word: ('Javaobject', 1), TF-IDF: 0.008358574474286227
Word: ('valid', 1), TF-IDF: 0.008358574474286227
Word: ('invalid', 1), TF-IDF: 0.008358574474286227
Word: ('stale', 1), TF-IDF: 0.008358574474286227
Word: ('deallocated', 1), TF-IDF: 0.008358574474286227
Word: ('functionthat', 1), TF-IDF: 0.008358574474286227
Word: ('functionwould', 1), TF-IDF: 0.008358574474286227
Word: ('malloc', 1), TF-IDF: 0.008358574474286227
Word: ('pointed', 1), TF-IDF: 0.008358574474286227
Word: ('happens', 1), TF-IDF: 0.008358574474286227
Word: ('sstill', 1), TF-IDF: 0.008358574474286227
Word: ('allocated', 1), TF-IDF: 0.008358574474286227
Word: ('inaccessible', 1), TF-IDF: 0.008358574474286227
Word: ('Memory', 1), TF-IDF: 0.008358574474286227
Word: ('referred', 1), TF-IDF: 0.008358574474286227
Word: ('leaked', 1), TF-IDF: 0.008358574474286227
Word: ('issue', 1), TF-IDF: 0.008358574474286227
Word: ('methodcauses', 1), TF-IDF: 0.008358574474286227
Word: ('availablefor', 1), TF-IDF: 0.008358574474286227
Word: ('immediately', 1), TF-IDF: 0.008358574474286227
Word: ('remains', 1), TF-IDF: 0.008358574474286227
Word: ('allocateduntil', 1), TF-IDF: 0.008358574474286227
Word: ('notice', 1), TF-IDF: 0.008358574474286227
Word: ('reduces', 1), TF-IDF: 0.008358574474286227
Word: ('effort', 1), TF-IDF: 0.008358574474286227
Word: ('complexity', 1), TF-IDF: 0.008358574474286227
Word: ('Version', 1), TF-IDF: 0.008358574474286227
Word: ('depot', 1), TF-IDF: 0.008358574474286227
Word: ('module', 1), TF-IDF: 0.008358574474286227
Word: ('JavaBasics', 1), TF-IDF: 0.008358574474286227
Word: ('javaBasics', 1), TF-IDF: 0.008358574474286227
Word: ('intentionally', 1), TF-IDF: 0.008358574474286227
Word: ('blank', 1), TF-IDF: 0.008358574474286227